<Window x:Class="Monetov_Hospital.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monetov_Hospital"
        mc:Ignorable="d"
Title="Администратор" Height="600" Width="900">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Кнопки -->
            <RowDefinition Height="*"/>
            <!-- Таблица докторов -->
            <RowDefinition Height="*"/>
            <!-- Таблица регистраторов -->
        </Grid.RowDefinitions>

        <!-- Кнопки -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
            <Button Content="Добавить врача" Width="150" Margin="5" Click="AddDoctor_Click"/>
            <Button Content="Добавить регистратора" Width="170" Margin="5" Click="AddRegistrar_Click"/>
        </StackPanel>

        <!-- Таблица докторов -->
        <GroupBox Header="Врачи" Grid.Row="1" Margin="0,5,0,5">
            <DataGrid x:Name="doctorGrid" AutoGenerateColumns="True" IsReadOnly="True"/>
        </GroupBox>

        <!-- Таблица регистраторов -->
        <GroupBox Header="Регистраторы" Grid.Row="2">
            <DataGrid x:Name="registrarGrid" AutoGenerateColumns="True" IsReadOnly="True"/>
        </GroupBox>
    </Grid>
</Window>
