<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="314fae771e474478937957a30b98c9b9" Name="Diagram1" ZoomLevel="45">
        <EntityTypeShape EntityType="Monetov_Hospital1Model.description_of_operation" Width="1.5" PointX="3" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Monetov_Hospital1Model.doctor" Width="1.5" PointX="7.5" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="Monetov_Hospital1Model.medical_history" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Monetov_Hospital1Model.operation" Width="1.5" PointX="5.25" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="Monetov_Hospital1Model.patient" Width="1.5" PointX="10.5" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Monetov_Hospital1Model.patient_condition" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Monetov_Hospital1Model.пп" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Monetov_Hospital1Model.roles" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Monetov_Hospital1Model.sysdiagrams" Width="1.5" PointX="13.125" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Monetov_Hospital1Model.treatment_sheet" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Monetov_Hospital1Model.type_of_treatment" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Monetov_Hospital1Model.users" Width="1.5" PointX="5.25" PointY="17.5" IsExpanded="true" />
        <AssociationConnector Association="Monetov_Hospital1Model.FK_operation_description_of_operation" ManuallyRouted="false" />
        <AssociationConnector Association="Monetov_Hospital1Model.FK__doctor__role_id__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="Monetov_Hospital1Model.FK_doctor_medical_history" ManuallyRouted="false" />
        <AssociationConnector Association="Monetov_Hospital1Model.FK_doctor_operation" ManuallyRouted="false" />
        <AssociationConnector Association="Monetov_Hospital1Model.FK_Doctor_User" ManuallyRouted="false" />
        <AssociationConnector Association="Monetov_Hospital1Model.FK_medical_history_treatment_sheet1" ManuallyRouted="false" />
        <AssociationConnector Association="Monetov_Hospital1Model.FK_medical_history_type_of_treatment" ManuallyRouted="false" />
        <AssociationConnector Association="Monetov_Hospital1Model.FK_patient_medical_history" ManuallyRouted="false" />
        <AssociationConnector Association="Monetov_Hospital1Model.FK_patient_operation" ManuallyRouted="false" />
        <AssociationConnector Association="Monetov_Hospital1Model.FK__patient__role_id__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="Monetov_Hospital1Model.FK_Patient_User" ManuallyRouted="false" />
        <AssociationConnector Association="Monetov_Hospital1Model.FK_treatment_sheet_patient_condition" ManuallyRouted="false" />
        <AssociationConnector Association="Monetov_Hospital1Model.FK__users__role_id__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="Monetov_Hospital1Model.role_permissions" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>